<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: lightgreen;
            font-size: 75px;
            color: black;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: hotpink;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: rgb(105, 188, 255);
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: rgb(255, 105, 140);
            }
        }

        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color: rgb(140, 255, 105);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek phone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>

</html>